#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QTimer>
#include <QSerialPort>
#include <QDebug>
#include <QKeyEvent>
#include <QSerialPortInfo>

#include <opencv2/opencv.hpp>

#include "ui_mainwindow.h"

/**
 * @brief Основное окно приложения теплака.
 *
 * Класс MainWindow представляет основное пользовательское интерфейсное окно
 * для приложения тепловизора. Он содержит функциональность для работы с последовательными портами,
 * выбора цветовых карт, а также обработки кадров изображений.
 *
 * @author Evgeniy Bolshakov <bolshakov.evgeniy@gmail.com>
 */
class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    /**
     * @brief Конструктор основного окна приложения.
     *
     * Инициализирует главное окно и устанавливает начальные параметры.
     *
     * @param parent Указатель на родительский виджет (по умолчанию nullptr).
     */
    MainWindow(QWidget *parent = nullptr);

    /**
     * @brief Деструктор основного окна приложения.
     *
     * Освобождает занимаемые ресурсы.
     */
    ~MainWindow();

    /**
     * @brief Устанавливает имя последовательного порта.
     *
     * Метод устанавливает имя последовательного порта, который будет использоваться для связи с тепловизором.
     *
     * @param portName Имя последовательного порта (например, "COM1" или "/dev/ttyUSB0").
     */
    void setPortName(const QString &portName);

    /**
     * @brief Заполняет список доступных последовательных портов.
     *
     * Метод заполняет выпадающий список пользовательского интерфейса доступными последовательными портами,
     * которые можно использовать для подключения тепловизора.
     */
    void populateSerialPorts();

    /**
     * @brief Заполняет список доступных цветовых карт.
     *
     * Метод заполняет выпадающий список пользовательского интерфейса доступными цветовыми картами,
     * которые можно использовать для отображения кадров тетловизора.
     */
    void populateColorMaps();

    /**
     * @brief Обрабатывает полученный кадр изображения.
     *
     * Метод обрабатывает и отображает полученный кадр изображения с использованием текущей цветовой карты.
     *
     * @param frame Кадр изображения, который необходимо обработать (в формате cv::Mat).
     */
    void processFrame(const cv::Mat &frame);

private slots:
    /**
     * @brief Захватывает кадр изображения.
     *
     * Слот вызывается по таймеру для захвата нового кадра изображения с теплака и его обработки.
     */
    void captureFrame();

    /**
     * @brief Обрабатывает изменение выбранного последовательного порта.
     *
     * Слот вызывается при изменении выбора последовательного порта в выпадающем списке пользовательского интерфейса.
     *
     * @param index Индекс выбранного элемента в выпадающем списке.
     */
    void onPortChanged(int index);

    /**
     * @brief Обрабатывает изменение выбранной цветовой карты.
     *
     * Слот вызывается при изменении выбора цветовой карты в выпадающем списке пользовательского интерфейса.
     */
    void onColorMapChanged();

    /**
     * @brief Обрабатывает изменение состояния флажка горизонтального отражения изображения.
     *
     * Слот вызывается при изменении состояния флажка горизонтального отражения изображения в пользовательском интерфейсе.
     *
     * @param state Новое состояние флажка (0 - сброшен, 1 - установлен).
     */
    void onHorFlipStateChanged(int state);

protected:
    /**
     * @brief Обрабатывает нажатие клавиш клавиатуры.
     *
     * Метод перегружен для обработки Esc
     *
     * @param event Указатель на объект события нажатия клавиши.
     */
    void keyPressEvent(QKeyEvent *event) override;

private:
    Ui::MainWindow *ui;  ///< Указатель на интерфейс пользователя.
    QTimer* timer; ///< Таймер для захвата кадров изображения.
    QSerialPort serialPort; ///< Рабочий последовательный порт.
    int currentColorMap;  ///< Индекс текущей цветовой карты.
};

#endif // MAINWINDOW_H
