/**
 * @file main.cpp
 * @brief Основной файл приложения термальной камеры.
 *
 * Этот файл содержит основную функцию, которая запускает графическое приложение
 * и отображает главное окно.
 *
 * @author Evgeniy Bolshakov <bolshakov.evgeniy@gmail.com>
 */

#include <QApplication>
#include "mainwindow.h"

/**
 * @brief Основная функция программы.
 *
 * Эта функция является точкой входа в приложение. Она создает объект QApplication,
 * инициализирует главное окно и запускает основной цикл обработки событий.
 *
 * @param argc Количество аргументов командной строки.
 * @param argv Массив строк с аргументами командной строки.
 * @return Возвращает код завершения программы.
 */
int main(int argc, char *argv[])
{
    QApplication a(argc, argv);  ///< Создание объекта приложения Qt.

    MainWindow w;  ///< Создание объекта главного окна приложения.

    w.show();  ///< Отображение главного окна.

    return a.exec();  ///< Запуск основного цикла обработки событий и возврат кода завершения.
}
